# 2cha-mobile

./: .gitignore  .gitmodules  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  native-cache.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/yaul/twocha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yaul/twocha/: CrashReportActivity.kt  MainActivity.kt  TwochaApplication.kt
app/src/main/java/dev/yaul/twocha/config/: ConfigParser.kt  VpnConfig.kt
app/src/main/java/dev/yaul/twocha/crash/: CrashReporter.kt
app/src/main/java/dev/yaul/twocha/crypto/: AeadCipher.kt  Aes256GcmCipher.kt  ChaCha20Poly1305Cipher.kt  Cipherfactory.kt
app/src/main/java/dev/yaul/twocha/data/: PreferencesManager.kt
app/src/main/java/dev/yaul/twocha/protocol/: Constants.kt  Packet.kt  PacketHeader.kt  PacketType.kt  ReplayWindow.kt
app/src/main/java/dev/yaul/twocha/security/: KeyManager.kt
app/src/main/java/dev/yaul/twocha/ui/components/: ConnectionCard.kt  HomeScreen.kt  StatsCard.kt
app/src/main/java/dev/yaul/twocha/ui/debug/: DebugOverlay.kt
app/src/main/java/dev/yaul/twocha/ui/fragments/: ConfigFragment.kt  HomeFragment.kt  LogsFragment.kt  ScanConfigFragment.kt  SettingsFragment.kt
app/src/main/java/dev/yaul/twocha/ui/navigation/: Navigation.kt
app/src/main/java/dev/yaul/twocha/ui/scan/: QrImageAnalyzer.kt
app/src/main/java/dev/yaul/twocha/ui/screens/: ConfigScreen.kt  HomeScreen.kt  LogsScreen.kt  ScanConfigScreen.kt  SettingsScreen.kt
app/src/main/java/dev/yaul/twocha/ui/theme/: Color.kt  DesignTokens.kt  Motion.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/yaul/twocha/viewmodel/: VpnViewModel.kt
app/src/main/java/dev/yaul/twocha/vpn/: TwochaTileService.kt  TwochaVpnService.kt  VpnConnection.kt  VpnUdpSocket.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_settings.xml  ic_stat_vpn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/yaul/twocha/: ExampleUnitTest.kt
app/src/test/java/dev/yaul/twocha/config/: AwgConfigTest.kt
docs/: BUILDING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
